<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>User Management Service API</title>
</head>
<body>
    <h1>User Management Service API</h1>
    <h3>You have been logged in as MANAGER. Now you can use API</h3>
</body>
</html>